server.port = 8081
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/db_example
spring.datasource.username = springuser
spring.datasource.password = Nreal127

