server.port = 8081
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/{enter here}
spring.datasource.username = root
spring.datasource.password = Nreal127
spring.jpa.show-sql=true
spring.mysql.console.enabled=true